<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dietin.Hari6Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@image/healthy-food-swaps_377x171_BK1AG3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="41.0" text="Hari 6" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="106.0" text="Latihan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="142.0" text="9 Eagle Abs" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="169.0" text="9 Reverse Crunch" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="197.0" text="9 Double D's" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="252.0" text="Menu Makan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="282.0" text="3 sendok nasi + Sayur" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="309.0" text="Buah + Air Putih" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="110.0" fitWidth="98.0" layoutX="320.0" layoutY="122.0">
         <image>
            <Image url="@image/eagle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="98.0" layoutX="465.0" layoutY="122.0">
         <image>
            <Image url="@image/reverse.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="108.0" layoutX="395.0" layoutY="260.0">
         <image>
            <Image url="@image/dd.png" />
         </image>
      </ImageView>
      <Button fx:id="kembali" layoutX="47.0" layoutY="345.0" mnemonicParsing="false" onAction="#kembali" text="kembali" />
   </children>
</AnchorPane>
